upstream backend_api {
    # Se reemplaza en runtime por envsubst
    server ${BACKEND_HOST};
}

server {
    listen 8080;
    server_name _;

    # Tamaño máximo de request (para uploads, etc.)
    client_max_body_size 100M;

    # React SPA (build de Vite)
    root /var/www/react;
    index index.html;

    # Fallback SPA: cualquier ruta no estática → index.html
    location / {
        try_files $uri /index.html;
    }

    # API de Django/DRF
    location /api/ {
        proxy_pass http://backend_api;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_send_timeout    24h;
        proxy_read_timeout    24h;
        send_timeout          24h;
    }

    # Opcional: /media/ servido por Django
    location /media/ {
        proxy_pass http://backend_api;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_send_timeout    24h;
        proxy_read_timeout    24h;
        send_timeout          24h;
    }
}