upstream api { server backend:8000;
 server 172.17.0.1:8000 backup; }

server {
  listen 8080;
  server_name _;

  # archivos grandes
  client_max_body_size 100M;

  # React SPA
  root /var/www/react;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy a Django/DRF
  location /api/ {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_request_buffering off;  # solo si subes archivos MUY grandes y quieres stream
    # Timeouts muy altos (p.ej. 24h)
      proxy_connect_timeout 300s;
      proxy_send_timeout    24h;
      proxy_read_timeout    24h;   # entre chunks; si no hay tráfico en ese lapso, corta
      send_timeout          24h;
  }

  location /media/ {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
